<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DneprRun</title>
<body bgcolor="#FFFFFF">
</head>
<table border=3 width=100% height=100%>
	<tr>
		<td colspan="12" style="text-align:center; font-size:36px;">
			Забег "DneprNight" - полумарафон и 10 км </br>
			<span style="font-size:24px;">Днепропетровск 17.08.2014 </span>
		</td>		
	</tr>	
<tr  bgcolor=#BEBEBE style="text-align:center; font-weight:bold;">		
	<td>	
		Забег
	</td>	
	<td>	
		Место (абс.зачёт)
	</td>	
	<td>	
		№
	</td>	
	<td>	
		ФИО
	</td>	
	<td>	
		Результат
	</td>	
	<td>	
		Возраст
	</td>	
	<td>	
		Возрастная категория
	</td>	
	<td>	
		Место в категории
	</td>	
	<td>	
		Город
	</td>	
	<td>	
		Клуб
	</td>	
	<td>	
		M
	</td>	
	<td>	
		F
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		1
	</td>	
	<td>	
		206
	</td>	
	<td>	
		Гурин Иван
	</td>	
	<td>	
		1:19:17
	</td>	
	<td>	
		29
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Киев
	</td>	
	<td>	
		KM Running Club
	</td>	
	<td>	
		1
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		2
	</td>	
	<td>	
		244
	</td>	
	<td>	
		Гречко Пётр
	</td>	
	<td>	
		1:20:01
	</td>	
	<td>	
		23
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		2
	</td>	
	<td>	
		Запорожье
	</td>	
	<td>	
		
	</td>	
	<td>	
		2
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		3
	</td>	
	<td>	
		214
	</td>	
	<td>	
		Зайченко Сергей
	</td>	
	<td>	
		1:20:23
	</td>	
	<td>	
		29
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		3
	</td>	
	<td>	
		Александрия
	</td>	
	<td>	
		
	</td>	
	<td>	
		3
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		4
	</td>	
	<td>	
		207
	</td>	
	<td>	
		Машистов Михаил
	</td>	
	<td>	
		1:21:14
	</td>	
	<td>	
		28
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		4
	</td>	
	<td>	
		Никополь
	</td>	
	<td>	
		
	</td>	
	<td>	
		4
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		5
	</td>	
	<td>	
		239
	</td>	
	<td>	
		Долгих Роман
	</td>	
	<td>	
		1:21:51
	</td>	
	<td>	
		25
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		5
	</td>	
	<td>	
		Харьков
	</td>	
	<td>	
		КО "Слід їжака"
	</td>	
	<td>	
		5
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		6
	</td>	
	<td>	
		227
	</td>	
	<td>	
		Слотин Артем
	</td>	
	<td>	
		1:25:27
	</td>	
	<td>	
		22
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		6
	</td>	
	<td>	
		Черкассы
	</td>	
	<td>	
		orient-ck
	</td>	
	<td>	
		6
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		7
	</td>	
	<td>	
		183
	</td>	
	<td>	
		Кардач Николай
	</td>	
	<td>	
		1:26:56
	</td>	
	<td>	
		36
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Запорожье
	</td>	
	<td>	
		Спартак
	</td>	
	<td>	
		7
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		8
	</td>	
	<td>	
		228
	</td>	
	<td>	
		Суровцев Сергей
	</td>	
	<td>	
		1:35:37
	</td>	
	<td>	
		49
	</td>	
	<td>	
		M 40-49
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		8
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		9
	</td>	
	<td>	
		212
	</td>	
	<td>	
		Пичурин Роман
	</td>	
	<td>	
		1:37:15
	</td>	
	<td>	
		29
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		7
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		MK "РанОк"
	</td>	
	<td>	
		9
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		10
	</td>	
	<td>	
		201
	</td>	
	<td>	
		Назарчук Роман
	</td>	
	<td>	
		1:43:44
	</td>	
	<td>	
		22
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		8
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		10
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		11
	</td>	
	<td>	
		225
	</td>	
	<td>	
		Соколенко Александр
	</td>	
	<td>	
		1:45:20
	</td>	
	<td>	
		20
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		9
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		11
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		12
	</td>	
	<td>	
		190
	</td>	
	<td>	
		Корнилов Александр
	</td>	
	<td>	
		1:47:18
	</td>	
	<td>	
		30
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		2
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		12
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		13
	</td>	
	<td>	
		241
	</td>	
	<td>	
		Шабалин Сергей
	</td>	
	<td>	
		1:48:28
	</td>	
	<td>	
		26
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		10
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		13
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		14
	</td>	
	<td>	
		220
	</td>	
	<td>	
		Васянович Яна
	</td>	
	<td>	
		1:48:57
	</td>	
	<td>	
		23
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		Sportlife
	</td>	
	<td>	
		
	</td>	
	<td>	
		1
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		15
	</td>	
	<td>	
		221
	</td>	
	<td>	
		Потапов Андрей
	</td>	
	<td>	
		1:49:10
	</td>	
	<td>	
		30
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		3
	</td>	
	<td>	
		Киев
	</td>	
	<td>	
		Клуб кудрявых сыроедов
	</td>	
	<td>	
		14
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		16
	</td>	
	<td>	
		218
	</td>	
	<td>	
		Ярцев Тимофей
	</td>	
	<td>	
		1:49:47
	</td>	
	<td>	
		29
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		11
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		15
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		17
	</td>	
	<td>	
		203
	</td>	
	<td>	
		Черник Александр
	</td>	
	<td>	
		1:50:59
	</td>	
	<td>	
		22
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		12
	</td>	
	<td>	
		Днепродзержинск
	</td>	
	<td>	
		
	</td>	
	<td>	
		16
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		18
	</td>	
	<td>	
		181
	</td>	
	<td>	
		Сущенко Андрей
	</td>	
	<td>	
		1:51:18
	</td>	
	<td>	
		28
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		13
	</td>	
	<td>	
		Киев
	</td>	
	<td>	
		МК "Тарас Бульба"
	</td>	
	<td>	
		17
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		19
	</td>	
	<td>	
		248
	</td>	
	<td>	
		Джуган Оксана
	</td>	
	<td>	
		1:51:20
	</td>	
	<td>	
		26
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		2
	</td>	
	<td>	
		Киев
	</td>	
	<td>	
		МК "Тарас Бульба"
	</td>	
	<td>	
		
	</td>	
	<td>	
		2
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		20
	</td>	
	<td>	
		211
	</td>	
	<td>	
		Бурчак Марина
	</td>	
	<td>	
		1:51:40
	</td>	
	<td>	
		25
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		3
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		Alp.com.ua AR Team
	</td>	
	<td>	
		
	</td>	
	<td>	
		3
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		21
	</td>	
	<td>	
		237
	</td>	
	<td>	
		Орлов Денис
	</td>	
	<td>	
		1:51:40
	</td>	
	<td>	
		25
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		14
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		18
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		22
	</td>	
	<td>	
		246
	</td>	
	<td>	
		Заскалько Валерия
	</td>	
	<td>	
		1:53:53
	</td>	
	<td>	
		31
	</td>	
	<td>	
		F 30-39
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		4
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		23
	</td>	
	<td>	
		219
	</td>	
	<td>	
		Ивченко Антон
	</td>	
	<td>	
		1:53:55
	</td>	
	<td>	
		28
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		15
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		19
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		24
	</td>	
	<td>	
		230
	</td>	
	<td>	
		Лаппо Дмитрий
	</td>	
	<td>	
		1:55:15
	</td>	
	<td>	
		41
	</td>	
	<td>	
		M 40-49
	</td>	
	<td>	
		2
	</td>	
	<td>	
		Киев
	</td>	
	<td>	
		Kniga.biz.ua Runners TEAM
	</td>	
	<td>	
		20
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		25
	</td>	
	<td>	
		202
	</td>	
	<td>	
		Осипенко Игорь
	</td>	
	<td>	
		1:55:20
	</td>	
	<td>	
		24
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		16
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		DneprRun
	</td>	
	<td>	
		21
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		26
	</td>	
	<td>	
		213
	</td>	
	<td>	
		Король Татьяна
	</td>	
	<td>	
		1:55:25
	</td>	
	<td>	
		28
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		4
	</td>	
	<td>	
		Александрия
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		5
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		27
	</td>	
	<td>	
		249
	</td>	
	<td>	
		Бабенко Дмитрий
	</td>	
	<td>	
		1:55:55
	</td>	
	<td>	
		32
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		4
	</td>	
	<td>	
		Киев
	</td>	
	<td>	
		МК "Тарас Бульба"
	</td>	
	<td>	
		22
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		28
	</td>	
	<td>	
		204
	</td>	
	<td>	
		Лысачук Мария
	</td>	
	<td>	
		1:56:03
	</td>	
	<td>	
		21
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		5
	</td>	
	<td>	
		Ильичевск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		6
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		29
	</td>	
	<td>	
		189
	</td>	
	<td>	
		Яковлев Юрий
	</td>	
	<td>	
		1:56:49
	</td>	
	<td>	
		32
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		5
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		Ciklum
	</td>	
	<td>	
		23
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		30
	</td>	
	<td>	
		209
	</td>	
	<td>	
		Руденко Олег
	</td>	
	<td>	
		1:57:20
	</td>	
	<td>	
		21
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		17
	</td>	
	<td>	
		Днепродзержинск
	</td>	
	<td>	
		
	</td>	
	<td>	
		24
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		31
	</td>	
	<td>	
		240
	</td>	
	<td>	
		Цвященко Роза
	</td>	
	<td>	
		1:57:25
	</td>	
	<td>	
		27
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		6
	</td>	
	<td>	
		Синельниково
	</td>	
	<td>	
		MK "РанОк"
	</td>	
	<td>	
		
	</td>	
	<td>	
		7
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		32
	</td>	
	<td>	
		182
	</td>	
	<td>	
		Красилич Александра
	</td>	
	<td>	
		1:57:50
	</td>	
	<td>	
		24
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		7
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		8
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		33
	</td>	
	<td>	
		229
	</td>	
	<td>	
		Болдырев Влад
	</td>	
	<td>	
		1:57:55
	</td>	
	<td>	
		27
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		18
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		25
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		34
	</td>	
	<td>	
		191
	</td>	
	<td>	
		Тропман Олег
	</td>	
	<td>	
		2:00:32
	</td>	
	<td>	
		30
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		6
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		26
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		35
	</td>	
	<td>	
		217
	</td>	
	<td>	
		Бебешко Наталья
	</td>	
	<td>	
		2:00:45
	</td>	
	<td>	
		29
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		8
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		DneprRun
	</td>	
	<td>	
		
	</td>	
	<td>	
		9
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		36
	</td>	
	<td>	
		222
	</td>	
	<td>	
		Изюмский Евгений
	</td>	
	<td>	
		2:14:58
	</td>	
	<td>	
		32
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		7
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		DneprRun
	</td>	
	<td>	
		27
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		37
	</td>	
	<td>	
		208
	</td>	
	<td>	
		Шуклин Сергей
	</td>	
	<td>	
		2:15:37
	</td>	
	<td>	
		23
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		19
	</td>	
	<td>	
		Васильков
	</td>	
	<td>	
		21runners
	</td>	
	<td>	
		28
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		21,1 км
	</td>	
	<td>	
		
	</td>	
	<td>	
		223
	</td>	
	<td>	
		Хиль Евгений
	</td>	
	<td>	
		DNF
	</td>	
	<td>	
		34
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		21,1 км
	</td>	
	<td>	
		
	</td>	
	<td>	
		198
	</td>	
	<td>	
		Цюпак Роман
	</td>	
	<td>	
		DNF
	</td>	
	<td>	
		56
	</td>	
	<td>	
		M 55-59
	</td>	
	<td>	
		
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		1
	</td>	
	<td>	
		186
	</td>	
	<td>	
		Забарило Дмитрий
	</td>	
	<td>	
		0:34:02
	</td>	
	<td>	
		27
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		1
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		2
	</td>	
	<td>	
		226
	</td>	
	<td>	
		Гордиенко Иван
	</td>	
	<td>	
		0:39:33
	</td>	
	<td>	
		18
	</td>	
	<td>	
		M 18-19
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Александрия
	</td>	
	<td>	
		
	</td>	
	<td>	
		2
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		3
	</td>	
	<td>	
		187
	</td>	
	<td>	
		Маринеску Андрей
	</td>	
	<td>	
		0:40:43
	</td>	
	<td>	
		31
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		3
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		4
	</td>	
	<td>	
		242
	</td>	
	<td>	
		Мешевский Дмитрий
	</td>	
	<td>	
		0:45:47
	</td>	
	<td>	
		63
	</td>	
	<td>	
		M 60-64
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		4
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		5
	</td>	
	<td>	
		234
	</td>	
	<td>	
		Носов Максим
	</td>	
	<td>	
		0:48:45
	</td>	
	<td>	
		25
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		2
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		5
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		6
	</td>	
	<td>	
		224
	</td>	
	<td>	
		Чайка Станислав
	</td>	
	<td>	
		0:50:51
	</td>	
	<td>	
		47
	</td>	
	<td>	
		M 40-49
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		Kamome
	</td>	
	<td>	
		6
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		7
	</td>	
	<td>	
		210
	</td>	
	<td>	
		Голобородько Анастасия
	</td>	
	<td>	
		0:52:01
	</td>	
	<td>	
		25
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Киев
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		1
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		8
	</td>	
	<td>	
		216
	</td>	
	<td>	
		Шабанов Игорь
	</td>	
	<td>	
		0:52:10
	</td>	
	<td>	
		31
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		2
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		7
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		9
	</td>	
	<td>	
		196
	</td>	
	<td>	
		Бондаренко Геннадий
	</td>	
	<td>	
		0:52:31
	</td>	
	<td>	
		39
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		3
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		МКШЧ
	</td>	
	<td>	
		8
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		10
	</td>	
	<td>	
		231
	</td>	
	<td>	
		Рубинчик Ольга
	</td>	
	<td>	
		0:54:29
	</td>	
	<td>	
		26
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		2
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		2
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		11
	</td>	
	<td>	
		232
	</td>	
	<td>	
		Пронский Вячеслав
	</td>	
	<td>	
		0:54:58
	</td>	
	<td>	
		25
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		3
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		9
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		12
	</td>	
	<td>	
		235
	</td>	
	<td>	
		Тимофеев Сергей
	</td>	
	<td>	
		0:57:19
	</td>	
	<td>	
		25
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		4
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		10
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		13
	</td>	
	<td>	
		184
	</td>	
	<td>	
		Полищук Екатерина
	</td>	
	<td>	
		0:57:32
	</td>	
	<td>	
		26
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		3
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		3
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		14
	</td>	
	<td>	
		247
	</td>	
	<td>	
		Кузнецова Мария
	</td>	
	<td>	
		0:58:19
	</td>	
	<td>	
		23
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		4
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		4
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		15
	</td>	
	<td>	
		199
	</td>	
	<td>	
		Гасанов Султан
	</td>	
	<td>	
		0:59:14
	</td>	
	<td>	
		22
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		5
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		11
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		16
	</td>	
	<td>	
		193
	</td>	
	<td>	
		Кочетов Михаил
	</td>	
	<td>	
		0:59:14
	</td>	
	<td>	
		22
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		6
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		12
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		17
	</td>	
	<td>	
		195
	</td>	
	<td>	
		Шулдик Сергей
	</td>	
	<td>	
		0:59:14
	</td>	
	<td>	
		22
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		7
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		13
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		18
	</td>	
	<td>	
		194
	</td>	
	<td>	
		Куришко Евгений
	</td>	
	<td>	
		0:59:14
	</td>	
	<td>	
		27
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		8
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		14
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		19
	</td>	
	<td>	
		192
	</td>	
	<td>	
		Нанкевич Елена
	</td>	
	<td>	
		0:59:30
	</td>	
	<td>	
		24
	</td>	
	<td>	
		F 20-29
	</td>	
	<td>	
		5
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		5
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		20
	</td>	
	<td>	
		233
	</td>	
	<td>	
		Фильченко Николай
	</td>	
	<td>	
		1:00:45
	</td>	
	<td>	
		60
	</td>	
	<td>	
		M 60-64
	</td>	
	<td>	
		2
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		15
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		21
	</td>	
	<td>	
		236
	</td>	
	<td>	
		Щербина Николай
	</td>	
	<td>	
		1:01:35
	</td>	
	<td>	
		29
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		9
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		16
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		22
	</td>	
	<td>	
		185
	</td>	
	<td>	
		Рогочая Татьяна
	</td>	
	<td>	
		1:09:27
	</td>	
	<td>	
		15
	</td>	
	<td>	
		F 18-19
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		6
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		23
	</td>	
	<td>	
		197
	</td>	
	<td>	
		Козловская Парасковья
	</td>	
	<td>	
		1:13:35
	</td>	
	<td>	
		59
	</td>	
	<td>	
		F 55-59
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Жёлтые Воды
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		7
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		24
	</td>	
	<td>	
		243
	</td>	
	<td>	
		Улик Юлия
	</td>	
	<td>	
		1:15:07
	</td>	
	<td>	
		35
	</td>	
	<td>	
		F 30-39
	</td>	
	<td>	
		1
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		8
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		
	</td>	
	<td>	
		200
	</td>	
	<td>	
		Джун Олег
	</td>	
	<td>	
		DNF
	</td>	
	<td>	
		23
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		
	</td>	
	<td>	
		188
	</td>	
	<td>	
		Карпушкин Дмитрий
	</td>	
	<td>	
		DNF
	</td>	
	<td>	
		26
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		
	</td>	
	<td>	
		215
	</td>	
	<td>	
		Лижнык Алексей
	</td>	
	<td>	
		DNS
	</td>	
	<td>	
		28
	</td>	
	<td>	
		M 20-29
	</td>	
	<td>	
		
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#87CEFF>		
	<td>	
		10 км
	</td>	
	<td>	
		
	</td>	
	<td>	
		245
	</td>	
	<td>	
		Микитенко Андрей
	</td>	
	<td>	
		DNS
	</td>	
	<td>	
		34
	</td>	
	<td>	
		M 30-39
	</td>	
	<td>	
		
	</td>	
	<td>	
		Днепропетровск
	</td>	
	<td>	
		MK "РанОк"
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
</tr>		
<tr bgcolor=#98FB98>		
	<td>	
		10 км
	</td>	
	<td>	
		
	</td>	
	<td>	
		205
	</td>	
	<td>	
		Григорьев Александр
	</td>	
	<td>	
		DNS
	</td>	
	<td>	
		40
	</td>	
	<td>	
		M 40-49
	</td>	
	<td>	
		
	</td>	
	<td>	
		Луганск
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
	<td>	
		
	</td>	
</tr>		
	
</table>


</body>
</html>
